<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>myPersonalWebsite</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <header>
        <nav class="container">
           
                <div class="logo">
                    <img src="https://img.freepik.com/free-vector/colorful-bird-illustration-gradient_343694-1741.jpg?size=626&ext=jpg&ga=GA1.1.1229190161.1694594314&semt=sph" alt="" srcset="">
                </div>
            
            <div class="menu">
                <ul>
                    <li><a href="#Home"> Home</a></li>
                    <li><a href="#About Me">About Me</a></li>
                    <li><a href="#Services"> Services</a></li>
                    <li><a href="#Portfolio"> Portfolio</a></li>
                    <li><a href="#Pages">Pages</a></li>
                </ul>
            </div>
        </nav>
    </header>

</body>

</html>